Program received signal SIGSEGV, Segmentation fault.
0x00000000004580f0 in atomic_exchange_and_add (this=0x8ece20, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8ed138, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:50
50	    );
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6_6.9.x86_64 libgcc-4.4.7-11.el6.x86_64 libstdc++-4.4.7-11.el6.x86_64 ncurses-libs-5.7-3.20090208.el6.x86_64 readline-6.0-4.el6.x86_64
(gdb) bt
#0  0x00000000004580f0 in atomic_exchange_and_add (this=0x8ece20, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8ed138, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:50
#1  release (this=0x8ece20, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8ed138, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:144
#2  ~shared_count (this=0x8ece20, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8ed138, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/shared_count.hpp:443
#3  ~shared_ptr (this=0x8ece20, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8ed138, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/shared_ptr.hpp:324
#4  operator= (this=0x8ece20, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8ed138, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/shared_ptr.hpp:502
#5  cpswAsynDriver::createParam (this=0x8ece20, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8ed138, create=<value optimized out>)
    at ../cpswAsynPortDriver.cpp:311
#6  0x0000000000456fd2 in cpswAsynDriver::createParam (this=0x8ece20, name=0x55a600 "L2_test_out_mux", type=asynParamInt32, index=0x8ed138, create=0x499590 <IScalVal::create(boost::shared_ptr<IPath>)>)
    at ../cpswAsynPortDriver.cpp:294
#7  0x000000000041b2c4 in JesdTxDriver::JesdTxDriver (this=0x8ece20, portName=<value optimized out>, p=<value optimized out>, nelms=<value optimized out>) at ../JesdTxDriver.cpp:56
#8  0x000000000041b586 in JesdTxCreate (portName=0x8eca6d "JesdTx", path=<value optimized out>) at ../JesdTxDriver.cpp:71
#9  0x0000000000545174 in iocshBody (pathname=<value optimized out>, commandLine=0x0) at ../../../src/libCom/iocsh/iocsh.cpp:771
#10 0x0000000000412126 in main (argc=<value optimized out>, argv=<value optimized out>) at ../AmcCarrierAppMain.cpp:28


cpswAsynDriver::createParam (this=0x8cb970, list=<value optimized out>, name=0x55a7e0 "L2_test_out_mux", type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at ../cpswAsynPortDriver.cpp:311
311	    ScalVals[*index] = IScalVal::create(pOut);
(gdb) 
shared_ptr (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/shared_ptr.hpp:324
324	{
(gdb) 
shared_count (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/shared_count.hpp:449
449	    shared_count(shared_count const & r): pi_(r.pi_) // nothrow
(gdb) 
cpswAsynDriver::createParam (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at ../cpswAsynPortDriver.cpp:311
311	    ScalVals[*index] = IScalVal::create(pOut);
(gdb) 
611	      { return *(this->_M_impl._M_start + __n); }
(gdb) 
311	    ScalVals[*index] = IScalVal::create(pOut);
(gdb) 
operator= (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>) at ../cpswAsynPortDriver.cpp:311
311	    ScalVals[*index] = IScalVal::create(pOut);
(gdb) 
shared_ptr (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>) at ../cpswAsynPortDriver.cpp:311
311	    ScalVals[*index] = IScalVal::create(pOut);
(gdb) 
shared_count (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/shared_count.hpp:449
449	    shared_count(shared_count const & r): pi_(r.pi_) // nothrow
(gdb) 
shared_ptr (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/shared_ptr.hpp:324
324	{
(gdb) 
cpswAsynDriver::createParam (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at ../cpswAsynPortDriver.cpp:311
311	    ScalVals[*index] = IScalVal::create(pOut);
(gdb) 
operator[] (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_vector.h:611
611	      { return *(this->_M_impl._M_start + __n); }
(gdb) 
cpswAsynDriver::createParam (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at ../cpswAsynPortDriver.cpp:311
311	    ScalVals[*index] = IScalVal::create(pOut);
(gdb) 
operator= (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>) at ../cpswAsynPortDriver.cpp:311
311	    ScalVals[*index] = IScalVal::create(pOut);
(gdb) 
shared_ptr (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>) at ../cpswAsynPortDriver.cpp:311
311	    ScalVals[*index] = IScalVal::create(pOut);
(gdb) 
shared_count (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/shared_count.hpp:454
454	        if( pi_ != 0 ) pi_->add_ref_copy();
(gdb) 
add_ref_copy (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/shared_count.hpp:454
454	        if( pi_ != 0 ) pi_->add_ref_copy();
(gdb) 
atomic_increment (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:66
66	    );
(gdb) 
operator= (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/shared_ptr.hpp:502
502	        this_type(r).swap(*this);
(gdb) 
swap (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/shared_ptr.hpp:502
502	        this_type(r).swap(*this);
(gdb) 
swap (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/shared_count.hpp:488
488	        sp_counted_base * tmp = r.pi_;
(gdb) 
swap (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/shared_ptr.hpp:681
681	        std::swap(px, other.px);
(gdb) 
swap<IScalVal*> (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/move.h:83
83	      __b = _GLIBCXX_MOVE(__tmp);
(gdb) 
swap (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/shared_ptr.hpp:682
682	        pn.swap(other.pn);
(gdb) 
swap (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/shared_count.hpp:489
489	        r.pi_ = pi_;
(gdb) 
operator= (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/shared_ptr.hpp:502
502	        this_type(r).swap(*this);
(gdb) 
~shared_ptr (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/shared_ptr.hpp:502
502	        this_type(r).swap(*this);
(gdb) 
~shared_count (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/shared_count.hpp:443
443	        if( pi_ != 0 ) pi_->release();
(gdb) 
release (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/shared_count.hpp:443
443	        if( pi_ != 0 ) pi_->release();
(gdb) 
atomic_exchange_and_add (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:50
50	    );
(gdb) 

Program received signal SIGSEGV, Segmentation fault.
0x00000000004580e0 in atomic_exchange_and_add (this=0x8cb970, list=<value optimized out>, name=<value optimized out>, type=<value optimized out>, index=0x8cbc88, create=<value optimized out>)
    at /afs/slac/g/lcls/package/boost/1.57.0/rhel6-linux-x86_64/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:50
50	    );
(gdb) 

