<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QScrollArea" name="StatusVariables">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>193</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>435</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="ID_DEVICE_TYPE">
          <property name="text">
           <string> ID_DEVICE_TYPE </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="caLineEdit" name="$(DEVICE):ID_DEVICE_TYPE">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):ID_DEVICE_TYPE</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ID_PROD_UPPER">
          <property name="text">
           <string> ID_PROD_UPPER </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="caLineEdit" name="$(DEVICE):ID_PROD_UPPER">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):ID_PROD_UPPER</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="ID_PROD_LOWER">
          <property name="text">
           <string> ID_PROD_LOWER </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="caLineEdit" name="$(DEVICE):ID_PROD_LOWER">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):ID_PROD_LOWER</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="ID_MASKREV">
          <property name="text">
           <string> ID_MASKREV </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="caLineEdit" name="$(DEVICE):ID_MASKREV">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):ID_MASKREV</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="ID_VNDR_UPPER">
          <property name="text">
           <string> ID_VNDR_UPPER </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="caLineEdit" name="$(DEVICE):ID_VNDR_UPPER">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):ID_VNDR_UPPER</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="ID_VNDR_LOWER">
          <property name="text">
           <string> ID_VNDR_LOWER </string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="caLineEdit" name="$(DEVICE):ID_VNDR_LOWER">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):ID_VNDR_LOWER</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="ADC_Status">
          <property name="text">
           <string> ADC_Status </string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="caLineEdit" name="$(DEVICE):ADC_Status">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):ADC_Status</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="Clock_ready">
          <property name="text">
           <string> Clock_ready </string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="caLineEdit" name="$(DEVICE):Clock_ready">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):Clock_ready</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="Calibration_done">
          <property name="text">
           <string> Calibration_done </string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="caLineEdit" name="$(DEVICE):Calibration_done">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):Calibration_done</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="PLL_lock">
          <property name="text">
           <string> PLL_lock </string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="caLineEdit" name="$(DEVICE):PLL_lock">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):PLL_lock</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="Aligned_to_sysref">
          <property name="text">
           <string> Aligned_to_sysref </string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="caLineEdit" name="$(DEVICE):Aligned_to_sysref">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):Aligned_to_sysref</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="Realigned_to_sysref">
          <property name="text">
           <string> Realigned_to_sysref </string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="caLineEdit" name="$(DEVICE):Realigned_to_sysref">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):Realigned_to_sysref</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="Sync_form_FPGA">
          <property name="text">
           <string> Sync_form_FPGA </string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="caLineEdit" name="$(DEVICE):Sync_form_FPGA">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):Sync_form_FPGA</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="Link_active">
          <property name="text">
           <string> Link_active </string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="caLineEdit" name="$(DEVICE):Link_active">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):Link_active</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="ConfigurationVariables">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>435</width>
         <height>190</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="14" column="0">
         <widget class="QLabel" name="AdcReg0x0100">
          <property name="text">
           <string> AdcReg0x0100 </string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0100">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0100</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="AdcReg0x0101">
          <property name="text">
           <string> AdcReg0x0101 </string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0101">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0101</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="AdcReg0x0102">
          <property name="text">
           <string> AdcReg0x0102 </string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0102">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0102</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="AdcReg0x0103">
          <property name="text">
           <string> AdcReg0x0103 </string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0103">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0103</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="AdcReg0x0104">
          <property name="text">
           <string> AdcReg0x0104 </string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0104">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0104</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="AdcReg0x0105">
          <property name="text">
           <string> AdcReg0x0105 </string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0105">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0105</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="AdcReg0x0106">
          <property name="text">
           <string> AdcReg0x0106 </string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0106">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0106</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="AdcReg0x0107">
          <property name="text">
           <string> AdcReg0x0107 </string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0107">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0107</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="AdcReg0x0108">
          <property name="text">
           <string> AdcReg0x0108 </string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0108">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0108</string>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="AdcReg0x0109">
          <property name="text">
           <string> AdcReg0x0109 </string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0109">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0109</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="AdcReg0x010a">
          <property name="text">
           <string> AdcReg0x010a </string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x010a">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x010a</string>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="AdcReg0x010b">
          <property name="text">
           <string> AdcReg0x010b </string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x010b">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x010b</string>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="AdcReg0x010c">
          <property name="text">
           <string> AdcReg0x010c </string>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x010c">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x010c</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="AdcReg0x010d">
          <property name="text">
           <string> AdcReg0x010d </string>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x010d">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x010d</string>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="AdcReg0x010e">
          <property name="text">
           <string> AdcReg0x010e </string>
          </property>
         </widget>
        </item>
        <item row="28" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x010e">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x010e</string>
          </property>
         </widget>
        </item>
        <item row="29" column="0">
         <widget class="QLabel" name="AdcReg0x010f">
          <property name="text">
           <string> AdcReg0x010f </string>
          </property>
         </widget>
        </item>
        <item row="29" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x010f">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x010f</string>
          </property>
         </widget>
        </item>
        <item row="30" column="0">
         <widget class="QLabel" name="AdcReg0x0110">
          <property name="text">
           <string> AdcReg0x0110 </string>
          </property>
         </widget>
        </item>
        <item row="30" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0110">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0110</string>
          </property>
         </widget>
        </item>
        <item row="31" column="0">
         <widget class="QLabel" name="AdcReg0x0111">
          <property name="text">
           <string> AdcReg0x0111 </string>
          </property>
         </widget>
        </item>
        <item row="31" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0111">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0111</string>
          </property>
         </widget>
        </item>
        <item row="32" column="0">
         <widget class="QLabel" name="AdcReg0x0112">
          <property name="text">
           <string> AdcReg0x0112 </string>
          </property>
         </widget>
        </item>
        <item row="32" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0112">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0112</string>
          </property>
         </widget>
        </item>
        <item row="33" column="0">
         <widget class="QLabel" name="AdcReg0x0113">
          <property name="text">
           <string> AdcReg0x0113 </string>
          </property>
         </widget>
        </item>
        <item row="33" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0113">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0113</string>
          </property>
         </widget>
        </item>
        <item row="34" column="0">
         <widget class="QLabel" name="AdcReg0x0114">
          <property name="text">
           <string> AdcReg0x0114 </string>
          </property>
         </widget>
        </item>
        <item row="34" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0114">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0114</string>
          </property>
         </widget>
        </item>
        <item row="35" column="0">
         <widget class="QLabel" name="AdcReg0x0115">
          <property name="text">
           <string> AdcReg0x0115 </string>
          </property>
         </widget>
        </item>
        <item row="35" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0115">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0115</string>
          </property>
         </widget>
        </item>
        <item row="36" column="0">
         <widget class="QLabel" name="AdcReg0x0116">
          <property name="text">
           <string> AdcReg0x0116 </string>
          </property>
         </widget>
        </item>
        <item row="36" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0116">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0116</string>
          </property>
         </widget>
        </item>
        <item row="37" column="0">
         <widget class="QLabel" name="AdcReg0x0117">
          <property name="text">
           <string> AdcReg0x0117 </string>
          </property>
         </widget>
        </item>
        <item row="37" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0117">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0117</string>
          </property>
         </widget>
        </item>
        <item row="38" column="0">
         <widget class="QLabel" name="AdcReg0x0118">
          <property name="text">
           <string> AdcReg0x0118 </string>
          </property>
         </widget>
        </item>
        <item row="38" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0118">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0118</string>
          </property>
         </widget>
        </item>
        <item row="39" column="0">
         <widget class="QLabel" name="AdcReg0x0119">
          <property name="text">
           <string> AdcReg0x0119 </string>
          </property>
         </widget>
        </item>
        <item row="39" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0119">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0119</string>
          </property>
         </widget>
        </item>
        <item row="40" column="0">
         <widget class="QLabel" name="AdcReg0x011a">
          <property name="text">
           <string> AdcReg0x011a </string>
          </property>
         </widget>
        </item>
        <item row="40" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x011a">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x011a</string>
          </property>
         </widget>
        </item>
        <item row="41" column="0">
         <widget class="QLabel" name="AdcReg0x011b">
          <property name="text">
           <string> AdcReg0x011b </string>
          </property>
         </widget>
        </item>
        <item row="41" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x011b">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x011b</string>
          </property>
         </widget>
        </item>
        <item row="42" column="0">
         <widget class="QLabel" name="AdcReg0x011c">
          <property name="text">
           <string> AdcReg0x011c </string>
          </property>
         </widget>
        </item>
        <item row="42" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x011c">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x011c</string>
          </property>
         </widget>
        </item>
        <item row="43" column="0">
         <widget class="QLabel" name="AdcReg0x011d">
          <property name="text">
           <string> AdcReg0x011d </string>
          </property>
         </widget>
        </item>
        <item row="43" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x011d">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x011d</string>
          </property>
         </widget>
        </item>
        <item row="44" column="0">
         <widget class="QLabel" name="AdcReg0x011e">
          <property name="text">
           <string> AdcReg0x011e </string>
          </property>
         </widget>
        </item>
        <item row="44" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x011e">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x011e</string>
          </property>
         </widget>
        </item>
        <item row="45" column="0">
         <widget class="QLabel" name="AdcReg0x011f">
          <property name="text">
           <string> AdcReg0x011f </string>
          </property>
         </widget>
        </item>
        <item row="45" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x011f">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x011f</string>
          </property>
         </widget>
        </item>
        <item row="46" column="0">
         <widget class="QLabel" name="AdcReg0x0120">
          <property name="text">
           <string> AdcReg0x0120 </string>
          </property>
         </widget>
        </item>
        <item row="46" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0120">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0120</string>
          </property>
         </widget>
        </item>
        <item row="47" column="0">
         <widget class="QLabel" name="AdcReg0x0121">
          <property name="text">
           <string> AdcReg0x0121 </string>
          </property>
         </widget>
        </item>
        <item row="47" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0121">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0121</string>
          </property>
         </widget>
        </item>
        <item row="48" column="0">
         <widget class="QLabel" name="AdcReg0x0122">
          <property name="text">
           <string> AdcReg0x0122 </string>
          </property>
         </widget>
        </item>
        <item row="48" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0122">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0122</string>
          </property>
         </widget>
        </item>
        <item row="49" column="0">
         <widget class="QLabel" name="AdcReg0x0123">
          <property name="text">
           <string> AdcReg0x0123 </string>
          </property>
         </widget>
        </item>
        <item row="49" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0123">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0123</string>
          </property>
         </widget>
        </item>
        <item row="50" column="0">
         <widget class="QLabel" name="AdcReg0x0124">
          <property name="text">
           <string> AdcReg0x0124 </string>
          </property>
         </widget>
        </item>
        <item row="50" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0124">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0124</string>
          </property>
         </widget>
        </item>
        <item row="51" column="0">
         <widget class="QLabel" name="AdcReg0x0125">
          <property name="text">
           <string> AdcReg0x0125 </string>
          </property>
         </widget>
        </item>
        <item row="51" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0125">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0125</string>
          </property>
         </widget>
        </item>
        <item row="52" column="0">
         <widget class="QLabel" name="AdcReg0x0126">
          <property name="text">
           <string> AdcReg0x0126 </string>
          </property>
         </widget>
        </item>
        <item row="52" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0126">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0126</string>
          </property>
         </widget>
        </item>
        <item row="53" column="0">
         <widget class="QLabel" name="AdcReg0x0127">
          <property name="text">
           <string> AdcReg0x0127 </string>
          </property>
         </widget>
        </item>
        <item row="53" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0127">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0127</string>
          </property>
         </widget>
        </item>
        <item row="54" column="0">
         <widget class="QLabel" name="AdcReg0x0128">
          <property name="text">
           <string> AdcReg0x0128 </string>
          </property>
         </widget>
        </item>
        <item row="54" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0128">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0128</string>
          </property>
         </widget>
        </item>
        <item row="55" column="0">
         <widget class="QLabel" name="AdcReg0x0129">
          <property name="text">
           <string> AdcReg0x0129 </string>
          </property>
         </widget>
        </item>
        <item row="55" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0129">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0129</string>
          </property>
         </widget>
        </item>
        <item row="56" column="0">
         <widget class="QLabel" name="AdcReg0x012a">
          <property name="text">
           <string> AdcReg0x012a </string>
          </property>
         </widget>
        </item>
        <item row="56" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x012a">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x012a</string>
          </property>
         </widget>
        </item>
        <item row="57" column="0">
         <widget class="QLabel" name="AdcReg0x012b">
          <property name="text">
           <string> AdcReg0x012b </string>
          </property>
         </widget>
        </item>
        <item row="57" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x012b">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x012b</string>
          </property>
         </widget>
        </item>
        <item row="58" column="0">
         <widget class="QLabel" name="AdcReg0x012c">
          <property name="text">
           <string> AdcReg0x012c </string>
          </property>
         </widget>
        </item>
        <item row="58" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x012c">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x012c</string>
          </property>
         </widget>
        </item>
        <item row="59" column="0">
         <widget class="QLabel" name="AdcReg0x012d">
          <property name="text">
           <string> AdcReg0x012d </string>
          </property>
         </widget>
        </item>
        <item row="59" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x012d">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x012d</string>
          </property>
         </widget>
        </item>
        <item row="60" column="0">
         <widget class="QLabel" name="AdcReg0x012e">
          <property name="text">
           <string> AdcReg0x012e </string>
          </property>
         </widget>
        </item>
        <item row="60" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x012e">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x012e</string>
          </property>
         </widget>
        </item>
        <item row="61" column="0">
         <widget class="QLabel" name="AdcReg0x012f">
          <property name="text">
           <string> AdcReg0x012f </string>
          </property>
         </widget>
        </item>
        <item row="61" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x012f">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x012f</string>
          </property>
         </widget>
        </item>
        <item row="62" column="0">
         <widget class="QLabel" name="AdcReg0x0130">
          <property name="text">
           <string> AdcReg0x0130 </string>
          </property>
         </widget>
        </item>
        <item row="62" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0130">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0130</string>
          </property>
         </widget>
        </item>
        <item row="63" column="0">
         <widget class="QLabel" name="AdcReg0x0131">
          <property name="text">
           <string> AdcReg0x0131 </string>
          </property>
         </widget>
        </item>
        <item row="63" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0131">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0131</string>
          </property>
         </widget>
        </item>
        <item row="64" column="0">
         <widget class="QLabel" name="AdcReg0x0132">
          <property name="text">
           <string> AdcReg0x0132 </string>
          </property>
         </widget>
        </item>
        <item row="64" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0132">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0132</string>
          </property>
         </widget>
        </item>
        <item row="65" column="0">
         <widget class="QLabel" name="AdcReg0x0133">
          <property name="text">
           <string> AdcReg0x0133 </string>
          </property>
         </widget>
        </item>
        <item row="65" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0133">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0133</string>
          </property>
         </widget>
        </item>
        <item row="66" column="0">
         <widget class="QLabel" name="AdcReg0x0134">
          <property name="text">
           <string> AdcReg0x0134 </string>
          </property>
         </widget>
        </item>
        <item row="66" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0134">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0134</string>
          </property>
         </widget>
        </item>
        <item row="67" column="0">
         <widget class="QLabel" name="AdcReg0x0135">
          <property name="text">
           <string> AdcReg0x0135 </string>
          </property>
         </widget>
        </item>
        <item row="67" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0135">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0135</string>
          </property>
         </widget>
        </item>
        <item row="68" column="0">
         <widget class="QLabel" name="AdcReg0x0136">
          <property name="text">
           <string> AdcReg0x0136 </string>
          </property>
         </widget>
        </item>
        <item row="68" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0136">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0136</string>
          </property>
         </widget>
        </item>
        <item row="69" column="0">
         <widget class="QLabel" name="AdcReg0x0137">
          <property name="text">
           <string> AdcReg0x0137 </string>
          </property>
         </widget>
        </item>
        <item row="69" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0137">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0137</string>
          </property>
         </widget>
        </item>
        <item row="70" column="0">
         <widget class="QLabel" name="AdcReg0x0138">
          <property name="text">
           <string> AdcReg0x0138 </string>
          </property>
         </widget>
        </item>
        <item row="70" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0138">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0138</string>
          </property>
         </widget>
        </item>
        <item row="71" column="0">
         <widget class="QLabel" name="AdcReg0x0139">
          <property name="text">
           <string> AdcReg0x0139 </string>
          </property>
         </widget>
        </item>
        <item row="71" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0139">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0139</string>
          </property>
         </widget>
        </item>
        <item row="72" column="0">
         <widget class="QLabel" name="AdcReg0x013a">
          <property name="text">
           <string> AdcReg0x013a </string>
          </property>
         </widget>
        </item>
        <item row="72" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x013a">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x013a</string>
          </property>
         </widget>
        </item>
        <item row="73" column="0">
         <widget class="QLabel" name="AdcReg0x013b">
          <property name="text">
           <string> AdcReg0x013b </string>
          </property>
         </widget>
        </item>
        <item row="73" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x013b">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x013b</string>
          </property>
         </widget>
        </item>
        <item row="74" column="0">
         <widget class="QLabel" name="AdcReg0x013c">
          <property name="text">
           <string> AdcReg0x013c </string>
          </property>
         </widget>
        </item>
        <item row="74" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x013c">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x013c</string>
          </property>
         </widget>
        </item>
        <item row="75" column="0">
         <widget class="QLabel" name="AdcReg0x013d">
          <property name="text">
           <string> AdcReg0x013d </string>
          </property>
         </widget>
        </item>
        <item row="75" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x013d">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x013d</string>
          </property>
         </widget>
        </item>
        <item row="76" column="0">
         <widget class="QLabel" name="AdcReg0x013e">
          <property name="text">
           <string> AdcReg0x013e </string>
          </property>
         </widget>
        </item>
        <item row="76" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x013e">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x013e</string>
          </property>
         </widget>
        </item>
        <item row="77" column="0">
         <widget class="QLabel" name="AdcReg0x013f">
          <property name="text">
           <string> AdcReg0x013f </string>
          </property>
         </widget>
        </item>
        <item row="77" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x013f">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x013f</string>
          </property>
         </widget>
        </item>
        <item row="78" column="0">
         <widget class="QLabel" name="AdcReg0x0140">
          <property name="text">
           <string> AdcReg0x0140 </string>
          </property>
         </widget>
        </item>
        <item row="78" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0140">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0140</string>
          </property>
         </widget>
        </item>
        <item row="79" column="0">
         <widget class="QLabel" name="AdcReg0x0141">
          <property name="text">
           <string> AdcReg0x0141 </string>
          </property>
         </widget>
        </item>
        <item row="79" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0141">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0141</string>
          </property>
         </widget>
        </item>
        <item row="80" column="0">
         <widget class="QLabel" name="AdcReg0x0142">
          <property name="text">
           <string> AdcReg0x0142 </string>
          </property>
         </widget>
        </item>
        <item row="80" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0142">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0142</string>
          </property>
         </widget>
        </item>
        <item row="81" column="0">
         <widget class="QLabel" name="AdcReg0x0143">
          <property name="text">
           <string> AdcReg0x0143 </string>
          </property>
         </widget>
        </item>
        <item row="81" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0143">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0143</string>
          </property>
         </widget>
        </item>
        <item row="82" column="0">
         <widget class="QLabel" name="AdcReg0x0144">
          <property name="text">
           <string> AdcReg0x0144 </string>
          </property>
         </widget>
        </item>
        <item row="82" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0144">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0144</string>
          </property>
         </widget>
        </item>
        <item row="83" column="0">
         <widget class="QLabel" name="AdcReg0x0145">
          <property name="text">
           <string> AdcReg0x0145 </string>
          </property>
         </widget>
        </item>
        <item row="83" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0145">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0145</string>
          </property>
         </widget>
        </item>
        <item row="84" column="0">
         <widget class="QLabel" name="AdcReg0x0146">
          <property name="text">
           <string> AdcReg0x0146 </string>
          </property>
         </widget>
        </item>
        <item row="84" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0146">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0146</string>
          </property>
         </widget>
        </item>
        <item row="85" column="0">
         <widget class="QLabel" name="AdcReg0x0147">
          <property name="text">
           <string> AdcReg0x0147 </string>
          </property>
         </widget>
        </item>
        <item row="85" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0147">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0147</string>
          </property>
         </widget>
        </item>
        <item row="86" column="0">
         <widget class="QLabel" name="AdcReg0x0148">
          <property name="text">
           <string> AdcReg0x0148 </string>
          </property>
         </widget>
        </item>
        <item row="86" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0148">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0148</string>
          </property>
         </widget>
        </item>
        <item row="87" column="0">
         <widget class="QLabel" name="AdcReg0x0149">
          <property name="text">
           <string> AdcReg0x0149 </string>
          </property>
         </widget>
        </item>
        <item row="87" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0149">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0149</string>
          </property>
         </widget>
        </item>
        <item row="88" column="0">
         <widget class="QLabel" name="AdcReg0x014a">
          <property name="text">
           <string> AdcReg0x014a </string>
          </property>
         </widget>
        </item>
        <item row="88" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x014a">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x014a</string>
          </property>
         </widget>
        </item>
        <item row="89" column="0">
         <widget class="QLabel" name="AdcReg0x014b">
          <property name="text">
           <string> AdcReg0x014b </string>
          </property>
         </widget>
        </item>
        <item row="89" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x014b">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x014b</string>
          </property>
         </widget>
        </item>
        <item row="90" column="0">
         <widget class="QLabel" name="AdcReg0x014c">
          <property name="text">
           <string> AdcReg0x014c </string>
          </property>
         </widget>
        </item>
        <item row="90" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x014c">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x014c</string>
          </property>
         </widget>
        </item>
        <item row="91" column="0">
         <widget class="QLabel" name="AdcReg0x014d">
          <property name="text">
           <string> AdcReg0x014d </string>
          </property>
         </widget>
        </item>
        <item row="91" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x014d">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x014d</string>
          </property>
         </widget>
        </item>
        <item row="92" column="0">
         <widget class="QLabel" name="AdcReg0x014e">
          <property name="text">
           <string> AdcReg0x014e </string>
          </property>
         </widget>
        </item>
        <item row="92" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x014e">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x014e</string>
          </property>
         </widget>
        </item>
        <item row="93" column="0">
         <widget class="QLabel" name="AdcReg0x014f">
          <property name="text">
           <string> AdcReg0x014f </string>
          </property>
         </widget>
        </item>
        <item row="93" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x014f">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x014f</string>
          </property>
         </widget>
        </item>
        <item row="94" column="0">
         <widget class="QLabel" name="AdcReg0x0150">
          <property name="text">
           <string> AdcReg0x0150 </string>
          </property>
         </widget>
        </item>
        <item row="94" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0150">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0150</string>
          </property>
         </widget>
        </item>
        <item row="95" column="0">
         <widget class="QLabel" name="AdcReg0x0151">
          <property name="text">
           <string> AdcReg0x0151 </string>
          </property>
         </widget>
        </item>
        <item row="95" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0151">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0151</string>
          </property>
         </widget>
        </item>
        <item row="96" column="0">
         <widget class="QLabel" name="AdcReg0x0152">
          <property name="text">
           <string> AdcReg0x0152 </string>
          </property>
         </widget>
        </item>
        <item row="96" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0152">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0152</string>
          </property>
         </widget>
        </item>
        <item row="97" column="0">
         <widget class="QLabel" name="AdcReg0x0153">
          <property name="text">
           <string> AdcReg0x0153 </string>
          </property>
         </widget>
        </item>
        <item row="97" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0153">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0153</string>
          </property>
         </widget>
        </item>
        <item row="98" column="0">
         <widget class="QLabel" name="AdcReg0x0154">
          <property name="text">
           <string> AdcReg0x0154 </string>
          </property>
         </widget>
        </item>
        <item row="98" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0154">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0154</string>
          </property>
         </widget>
        </item>
        <item row="99" column="0">
         <widget class="QLabel" name="AdcReg0x0155">
          <property name="text">
           <string> AdcReg0x0155 </string>
          </property>
         </widget>
        </item>
        <item row="99" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0155">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0155</string>
          </property>
         </widget>
        </item>
        <item row="100" column="0">
         <widget class="QLabel" name="AdcReg0x0156">
          <property name="text">
           <string> AdcReg0x0156 </string>
          </property>
         </widget>
        </item>
        <item row="100" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0156">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0156</string>
          </property>
         </widget>
        </item>
        <item row="101" column="0">
         <widget class="QLabel" name="AdcReg0x0157">
          <property name="text">
           <string> AdcReg0x0157 </string>
          </property>
         </widget>
        </item>
        <item row="101" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0157">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0157</string>
          </property>
         </widget>
        </item>
        <item row="102" column="0">
         <widget class="QLabel" name="AdcReg0x0158">
          <property name="text">
           <string> AdcReg0x0158 </string>
          </property>
         </widget>
        </item>
        <item row="102" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0158">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0158</string>
          </property>
         </widget>
        </item>
        <item row="103" column="0">
         <widget class="QLabel" name="AdcReg0x0159">
          <property name="text">
           <string> AdcReg0x0159 </string>
          </property>
         </widget>
        </item>
        <item row="103" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0159">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0159</string>
          </property>
         </widget>
        </item>
        <item row="104" column="0">
         <widget class="QLabel" name="AdcReg0x015a">
          <property name="text">
           <string> AdcReg0x015a </string>
          </property>
         </widget>
        </item>
        <item row="104" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x015a">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x015a</string>
          </property>
         </widget>
        </item>
        <item row="105" column="0">
         <widget class="QLabel" name="AdcReg0x015b">
          <property name="text">
           <string> AdcReg0x015b </string>
          </property>
         </widget>
        </item>
        <item row="105" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x015b">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x015b</string>
          </property>
         </widget>
        </item>
        <item row="106" column="0">
         <widget class="QLabel" name="AdcReg0x015c">
          <property name="text">
           <string> AdcReg0x015c </string>
          </property>
         </widget>
        </item>
        <item row="106" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x015c">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x015c</string>
          </property>
         </widget>
        </item>
        <item row="107" column="0">
         <widget class="QLabel" name="AdcReg0x015d">
          <property name="text">
           <string> AdcReg0x015d </string>
          </property>
         </widget>
        </item>
        <item row="107" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x015d">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x015d</string>
          </property>
         </widget>
        </item>
        <item row="108" column="0">
         <widget class="QLabel" name="AdcReg0x015e">
          <property name="text">
           <string> AdcReg0x015e </string>
          </property>
         </widget>
        </item>
        <item row="108" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x015e">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x015e</string>
          </property>
         </widget>
        </item>
        <item row="109" column="0">
         <widget class="QLabel" name="AdcReg0x015f">
          <property name="text">
           <string> AdcReg0x015f </string>
          </property>
         </widget>
        </item>
        <item row="109" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x015f">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x015f</string>
          </property>
         </widget>
        </item>
        <item row="110" column="0">
         <widget class="QLabel" name="AdcReg0x0160">
          <property name="text">
           <string> AdcReg0x0160 </string>
          </property>
         </widget>
        </item>
        <item row="110" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0160">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0160</string>
          </property>
         </widget>
        </item>
        <item row="111" column="0">
         <widget class="QLabel" name="AdcReg0x0161">
          <property name="text">
           <string> AdcReg0x0161 </string>
          </property>
         </widget>
        </item>
        <item row="111" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0161">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0161</string>
          </property>
         </widget>
        </item>
        <item row="112" column="0">
         <widget class="QLabel" name="AdcReg0x0162">
          <property name="text">
           <string> AdcReg0x0162 </string>
          </property>
         </widget>
        </item>
        <item row="112" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0162">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0162</string>
          </property>
         </widget>
        </item>
        <item row="113" column="0">
         <widget class="QLabel" name="AdcReg0x0163">
          <property name="text">
           <string> AdcReg0x0163 </string>
          </property>
         </widget>
        </item>
        <item row="113" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0163">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0163</string>
          </property>
         </widget>
        </item>
        <item row="114" column="0">
         <widget class="QLabel" name="AdcReg0x0164">
          <property name="text">
           <string> AdcReg0x0164 </string>
          </property>
         </widget>
        </item>
        <item row="114" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0164">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0164</string>
          </property>
         </widget>
        </item>
        <item row="115" column="0">
         <widget class="QLabel" name="AdcReg0x0165">
          <property name="text">
           <string> AdcReg0x0165 </string>
          </property>
         </widget>
        </item>
        <item row="115" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0165">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0165</string>
          </property>
         </widget>
        </item>
        <item row="116" column="0">
         <widget class="QLabel" name="AdcReg0x0166">
          <property name="text">
           <string> AdcReg0x0166 </string>
          </property>
         </widget>
        </item>
        <item row="116" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0166">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0166</string>
          </property>
         </widget>
        </item>
        <item row="117" column="0">
         <widget class="QLabel" name="AdcReg0x0167">
          <property name="text">
           <string> AdcReg0x0167 </string>
          </property>
         </widget>
        </item>
        <item row="117" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0167">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0167</string>
          </property>
         </widget>
        </item>
        <item row="118" column="0">
         <widget class="QLabel" name="AdcReg0x0168">
          <property name="text">
           <string> AdcReg0x0168 </string>
          </property>
         </widget>
        </item>
        <item row="118" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0168">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0168</string>
          </property>
         </widget>
        </item>
        <item row="119" column="0">
         <widget class="QLabel" name="AdcReg0x0169">
          <property name="text">
           <string> AdcReg0x0169 </string>
          </property>
         </widget>
        </item>
        <item row="119" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0169">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0169</string>
          </property>
         </widget>
        </item>
        <item row="120" column="0">
         <widget class="QLabel" name="AdcReg0x016a">
          <property name="text">
           <string> AdcReg0x016a </string>
          </property>
         </widget>
        </item>
        <item row="120" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x016a">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x016a</string>
          </property>
         </widget>
        </item>
        <item row="121" column="0">
         <widget class="QLabel" name="AdcReg0x016b">
          <property name="text">
           <string> AdcReg0x016b </string>
          </property>
         </widget>
        </item>
        <item row="121" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x016b">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x016b</string>
          </property>
         </widget>
        </item>
        <item row="122" column="0">
         <widget class="QLabel" name="AdcReg0x016c">
          <property name="text">
           <string> AdcReg0x016c </string>
          </property>
         </widget>
        </item>
        <item row="122" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x016c">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x016c</string>
          </property>
         </widget>
        </item>
        <item row="123" column="0">
         <widget class="QLabel" name="AdcReg0x016d">
          <property name="text">
           <string> AdcReg0x016d </string>
          </property>
         </widget>
        </item>
        <item row="123" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x016d">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x016d</string>
          </property>
         </widget>
        </item>
        <item row="124" column="0">
         <widget class="QLabel" name="AdcReg0x016e">
          <property name="text">
           <string> AdcReg0x016e </string>
          </property>
         </widget>
        </item>
        <item row="124" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x016e">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x016e</string>
          </property>
         </widget>
        </item>
        <item row="125" column="0">
         <widget class="QLabel" name="AdcReg0x016f">
          <property name="text">
           <string> AdcReg0x016f </string>
          </property>
         </widget>
        </item>
        <item row="125" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x016f">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x016f</string>
          </property>
         </widget>
        </item>
        <item row="126" column="0">
         <widget class="QLabel" name="AdcReg0x0170">
          <property name="text">
           <string> AdcReg0x0170 </string>
          </property>
         </widget>
        </item>
        <item row="126" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0170">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0170</string>
          </property>
         </widget>
        </item>
        <item row="127" column="0">
         <widget class="QLabel" name="AdcReg0x0171">
          <property name="text">
           <string> AdcReg0x0171 </string>
          </property>
         </widget>
        </item>
        <item row="127" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0171">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0171</string>
          </property>
         </widget>
        </item>
        <item row="128" column="0">
         <widget class="QLabel" name="AdcReg0x0172">
          <property name="text">
           <string> AdcReg0x0172 </string>
          </property>
         </widget>
        </item>
        <item row="128" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0172">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0172</string>
          </property>
         </widget>
        </item>
        <item row="129" column="0">
         <widget class="QLabel" name="AdcReg0x0173">
          <property name="text">
           <string> AdcReg0x0173 </string>
          </property>
         </widget>
        </item>
        <item row="129" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0173">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0173</string>
          </property>
         </widget>
        </item>
        <item row="130" column="0">
         <widget class="QLabel" name="AdcReg0x0174">
          <property name="text">
           <string> AdcReg0x0174 </string>
          </property>
         </widget>
        </item>
        <item row="130" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0174">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0174</string>
          </property>
         </widget>
        </item>
        <item row="131" column="0">
         <widget class="QLabel" name="AdcReg0x0175">
          <property name="text">
           <string> AdcReg0x0175 </string>
          </property>
         </widget>
        </item>
        <item row="131" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0175">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0175</string>
          </property>
         </widget>
        </item>
        <item row="132" column="0">
         <widget class="QLabel" name="AdcReg0x0176">
          <property name="text">
           <string> AdcReg0x0176 </string>
          </property>
         </widget>
        </item>
        <item row="132" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0176">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0176</string>
          </property>
         </widget>
        </item>
        <item row="133" column="0">
         <widget class="QLabel" name="AdcReg0x0177">
          <property name="text">
           <string> AdcReg0x0177 </string>
          </property>
         </widget>
        </item>
        <item row="133" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0177">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0177</string>
          </property>
         </widget>
        </item>
        <item row="134" column="0">
         <widget class="QLabel" name="AdcReg0x0178">
          <property name="text">
           <string> AdcReg0x0178 </string>
          </property>
         </widget>
        </item>
        <item row="134" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0178">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0178</string>
          </property>
         </widget>
        </item>
        <item row="135" column="0">
         <widget class="QLabel" name="AdcReg0x0179">
          <property name="text">
           <string> AdcReg0x0179 </string>
          </property>
         </widget>
        </item>
        <item row="135" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x0179">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x0179</string>
          </property>
         </widget>
        </item>
        <item row="136" column="0">
         <widget class="QLabel" name="AdcReg0x017a">
          <property name="text">
           <string> AdcReg0x017a </string>
          </property>
         </widget>
        </item>
        <item row="136" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x017a">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x017a</string>
          </property>
         </widget>
        </item>
        <item row="137" column="0">
         <widget class="QLabel" name="AdcReg0x017b">
          <property name="text">
           <string> AdcReg0x017b </string>
          </property>
         </widget>
        </item>
        <item row="137" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x017b">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x017b</string>
          </property>
         </widget>
        </item>
        <item row="138" column="0">
         <widget class="QLabel" name="AdcReg0x017c">
          <property name="text">
           <string> AdcReg0x017c </string>
          </property>
         </widget>
        </item>
        <item row="138" column="1">
         <widget class="caTextEntry" name="$(DEVICE):AdcReg0x017c">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):AdcReg0x017c</string>
          </property>
         </widget>
        </item>
        <item row="139" column="0">
         <widget class="QLabel" name="AdcReg0x017c">
          <property name="text">
           <string> ClearDACAlarms </string>
          </property>
         </widget>
        </item>
        <item row="139" column="1">
         <widget class="caMessageButton" name="ClearDACAlarms">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):C_ClearDACAlarms.PROC</string>
          </property>
          <property name="label">
           <string notr="true">Execute</string>
          </property>
          <property name="releaseMessage">
           <string notr="true"/>
          </property>
          <property name="pressMessage">
           <string notr="true">1</string>
          </property>
         </widget>
        </item>
        <item row="140" column="0">
         <widget class="QLabel" name="AdcReg0x017c">
          <property name="text">
           <string> InitDAC_JESD </string>
          </property>
         </widget>
        </item>
        <item row="140" column="1">
         <widget class="caMessageButton" name="InitDAC_JESD">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):C_InitDAC_JESD.PROC</string>
          </property>
          <property name="label">
           <string notr="true">Execute</string>
          </property>
          <property name="releaseMessage">
           <string notr="true"/>
          </property>
          <property name="pressMessage">
           <string notr="true">1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>455</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>

