<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QScrollArea" name="StatusVariables">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>193</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>435</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="IntStatus">
          <property name="text">
           <string> IntStatus </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):IntStatus">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):IntStatus</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="LaneBufferDelay">
          <property name="text">
           <string> LaneBufferDelay </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):LaneBufferDelay">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):LaneBufferDelay</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Temperature">
          <property name="text">
           <string> Temperature </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):Temperature">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Temperature</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="L1ErrCnt">
          <property name="text">
           <string> L1ErrCnt </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1ErrCnt">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1ErrCnt</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="L2ErrCnt">
          <property name="text">
           <string> L2ErrCnt </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2ErrCnt">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2ErrCnt</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="L1SERDES_alarm">
          <property name="text">
           <string> L1SERDES_alarm </string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1SERDES_alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1SERDES_alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="L1ReadFifoEmpty">
          <property name="text">
           <string> L1ReadFifoEmpty </string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1ReadFifoEmpty">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1ReadFifoEmpty</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="L1ReadFifoUnderflow">
          <property name="text">
           <string> L1ReadFifoUnderflow </string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1ReadFifoUnderflow">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1ReadFifoUnderflow</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="L1ReadFifoFull">
          <property name="text">
           <string> L1ReadFifoFull </string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1ReadFifoFull">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1ReadFifoFull</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="L1ReadFifoOverflow">
          <property name="text">
           <string> L1ReadFifoOverflow </string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1ReadFifoOverflow">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1ReadFifoOverflow</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="L1DispErr">
          <property name="text">
           <string> L1DispErr </string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1DispErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1DispErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="L1NotitableErr">
          <property name="text">
           <string> L1NotitableErr </string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1NotitableErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1NotitableErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="L1CodeSyncErr">
          <property name="text">
           <string> L1CodeSyncErr </string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1CodeSyncErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1CodeSyncErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="L1FirstDataMatchErr">
          <property name="text">
           <string> L1FirstDataMatchErr </string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1FirstDataMatchErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1FirstDataMatchErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="L1ElasticBuffOverflow">
          <property name="text">
           <string> L1ElasticBuffOverflow </string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1ElasticBuffOverflow">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1ElasticBuffOverflow</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="L1LinkConfigErr">
          <property name="text">
           <string> L1LinkConfigErr </string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1LinkConfigErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1LinkConfigErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="L1FrameAlignErr">
          <property name="text">
           <string> L1FrameAlignErr </string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1FrameAlignErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1FrameAlignErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="L1MultiFrameAlignErr">
          <property name="text">
           <string> L1MultiFrameAlignErr </string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L1MultiFrameAlignErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L1MultiFrameAlignErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="L2SERDES_alarm">
          <property name="text">
           <string> L2SERDES_alarm </string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2SERDES_alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2SERDES_alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="L2ReadFifoEmpty">
          <property name="text">
           <string> L2ReadFifoEmpty </string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2ReadFifoEmpty">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2ReadFifoEmpty</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="L2ReadFifoUnderflow">
          <property name="text">
           <string> L2ReadFifoUnderflow </string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2ReadFifoUnderflow">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2ReadFifoUnderflow</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="L2ReadFifoFull">
          <property name="text">
           <string> L2ReadFifoFull </string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2ReadFifoFull">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2ReadFifoFull</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="L2ReadFifoOverflow">
          <property name="text">
           <string> L2ReadFifoOverflow </string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2ReadFifoOverflow">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2ReadFifoOverflow</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="L2DispErr">
          <property name="text">
           <string> L2DispErr </string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2DispErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2DispErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="L2NotitableErr">
          <property name="text">
           <string> L2NotitableErr </string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2NotitableErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2NotitableErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="L2CodeSyncErr">
          <property name="text">
           <string> L2CodeSyncErr </string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2CodeSyncErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2CodeSyncErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="L2FirstDataMatchErr">
          <property name="text">
           <string> L2FirstDataMatchErr </string>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2FirstDataMatchErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2FirstDataMatchErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="L2ElasticBuffOverflow">
          <property name="text">
           <string> L2ElasticBuffOverflow </string>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2ElasticBuffOverflow">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2ElasticBuffOverflow</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="L2LinkConfigErr">
          <property name="text">
           <string> L2LinkConfigErr </string>
          </property>
         </widget>
        </item>
        <item row="28" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2LinkConfigErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2LinkConfigErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="29" column="0">
         <widget class="QLabel" name="L2FrameAlignErr">
          <property name="text">
           <string> L2FrameAlignErr </string>
          </property>
         </widget>
        </item>
        <item row="29" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2FrameAlignErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2FrameAlignErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="30" column="0">
         <widget class="QLabel" name="L2MultiFrameAlignErr">
          <property name="text">
           <string> L2MultiFrameAlignErr </string>
          </property>
         </widget>
        </item>
        <item row="30" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L2MultiFrameAlignErr">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L2MultiFrameAlignErr</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="31" column="0">
         <widget class="QLabel" name="L3SERDES_alarm">
          <property name="text">
           <string> L3SERDES_alarm </string>
          </property>
         </widget>
        </item>
        <item row="31" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L3SERDES_alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L3SERDES_alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="32" column="0">
         <widget class="QLabel" name="L4SERDES_alarm">
          <property name="text">
           <string> L4SERDES_alarm </string>
          </property>
         </widget>
        </item>
        <item row="32" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L4SERDES_alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L4SERDES_alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="33" column="0">
         <widget class="QLabel" name="L5SERDES_alarm">
          <property name="text">
           <string> L5SERDES_alarm </string>
          </property>
         </widget>
        </item>
        <item row="33" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L5SERDES_alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L5SERDES_alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="34" column="0">
         <widget class="QLabel" name="L6SERDES_alarm">
          <property name="text">
           <string> L6SERDES_alarm </string>
          </property>
         </widget>
        </item>
        <item row="34" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L6SERDES_alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L6SERDES_alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="35" column="0">
         <widget class="QLabel" name="L7SERDES_alarm">
          <property name="text">
           <string> L7SERDES_alarm </string>
          </property>
         </widget>
        </item>
        <item row="35" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L7SERDES_alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L7SERDES_alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="36" column="0">
         <widget class="QLabel" name="L8SERDES_alarm">
          <property name="text">
           <string> L8SERDES_alarm </string>
          </property>
         </widget>
        </item>
        <item row="36" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):L8SERDES_alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):L8SERDES_alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="37" column="0">
         <widget class="QLabel" name="Sysref_alarm">
          <property name="text">
           <string> Sysref_alarm </string>
          </property>
         </widget>
        </item>
        <item row="37" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):Sysref_alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Sysref_alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="38" column="0">
         <widget class="QLabel" name="Serdes1pllAlarm">
          <property name="text">
           <string> Serdes1pllAlarm </string>
          </property>
         </widget>
        </item>
        <item row="38" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):Serdes1pllAlarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Serdes1pllAlarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="39" column="0">
         <widget class="QLabel" name="Serdes0pllAlarm">
          <property name="text">
           <string> Serdes0pllAlarm </string>
          </property>
         </widget>
        </item>
        <item row="39" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):Serdes0pllAlarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Serdes0pllAlarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="40" column="0">
         <widget class="QLabel" name="SysRefAlarms">
          <property name="text">
           <string> SysRefAlarms </string>
          </property>
         </widget>
        </item>
        <item row="40" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):SysRefAlarms">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):SysRefAlarms</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="41" column="0">
         <widget class="QLabel" name="Lane_alarm">
          <property name="text">
           <string> Lane_alarm </string>
          </property>
         </widget>
        </item>
        <item row="41" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):Lane_alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Lane_alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="42" column="0">
         <widget class="QLabel" name="Lane1Loss">
          <property name="text">
           <string> Lane1Loss </string>
          </property>
         </widget>
        </item>
        <item row="42" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):Lane1Loss">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Lane1Loss</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="43" column="0">
         <widget class="QLabel" name="Lane2Loss">
          <property name="text">
           <string> Lane2Loss </string>
          </property>
         </widget>
        </item>
        <item row="43" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):Lane2Loss">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Lane2Loss</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="44" column="0">
         <widget class="QLabel" name="Lane1Alarm">
          <property name="text">
           <string> Lane1Alarm </string>
          </property>
         </widget>
        </item>
        <item row="44" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):Lane1Alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Lane1Alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="45" column="0">
         <widget class="QLabel" name="Lane2Alarm">
          <property name="text">
           <string> Lane2Alarm </string>
          </property>
         </widget>
        </item>
        <item row="45" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):Lane2Alarm">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Lane2Alarm</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="46" column="0">
         <widget class="QLabel" name="IDs">
          <property name="text">
           <string> IDs </string>
          </property>
         </widget>
        </item>
        <item row="46" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):IDs">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):IDs</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="ConfigurationVariables">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>435</width>
         <height>190</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="47" column="0">
         <widget class="QLabel" name="DacReg0x0000">
          <property name="text">
           <string> DacReg0x0000 </string>
          </property>
         </widget>
        </item>
        <item row="47" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):DacReg0x0000">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):DacReg0x0000</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="48" column="0">
         <widget class="QLabel" name="DacReg0x0001">
          <property name="text">
           <string> DacReg0x0001 </string>
          </property>
         </widget>
        </item>
        <item row="48" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):DacReg0x0001">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):DacReg0x0001</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="49" column="0">
         <widget class="QLabel" name="DacReg0x0002">
          <property name="text">
           <string> DacReg0x0002 </string>
          </property>
         </widget>
        </item>
        <item row="49" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):DacReg0x0002">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):DacReg0x0002</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="50" column="0">
         <widget class="QLabel" name="DacReg0x0003">
          <property name="text">
           <string> DacReg0x0003 </string>
          </property>
         </widget>
        </item>
        <item row="50" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):DacReg0x0003">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):DacReg0x0003</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="51" column="0">
         <widget class="QLabel" name="DacReg0x0004">
          <property name="text">
           <string> DacReg0x0004 </string>
          </property>
         </widget>
        </item>
        <item row="51" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):DacReg0x0004">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):DacReg0x0004</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="52" column="0">
         <widget class="QLabel" name="DacReg0x0005">
          <property name="text">
           <string> DacReg0x0005 </string>
          </property>
         </widget>
        </item>
        <item row="52" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):DacReg0x0005">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):DacReg0x0005</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="53" column="0">
         <widget class="QLabel" name="DacReg0x0006">
          <property name="text">
           <string> DacReg0x0006 </string>
          </property>
         </widget>
        </item>
        <item row="53" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):DacReg0x0006">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):DacReg0x0006</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="54" column="0">
         <widget class="QLabel" name="DacReg0x0006">
          <property name="text">
           <string> ClearDACAlarms </string>
          </property>
         </widget>
        </item>
        <item row="54" column="1">
         <widget class="caMessageButton" name="ClearDACAlarms">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):C_ClearDACAlarms.PROC</string>
          </property>
          <property name="label">
           <string notr="true">Execute</string>
          </property>
          <property name="releaseMessage">
           <string notr="true"/>
          </property>
          <property name="pressMessage">
           <string notr="true">1</string>
          </property>
         </widget>
        </item>
        <item row="55" column="0">
         <widget class="QLabel" name="DacReg0x0006">
          <property name="text">
           <string> InitDAC_JESD </string>
          </property>
         </widget>
        </item>
        <item row="55" column="1">
         <widget class="caMessageButton" name="InitDAC_JESD">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):C_InitDAC_JESD.PROC</string>
          </property>
          <property name="label">
           <string notr="true">Execute</string>
          </property>
          <property name="releaseMessage">
           <string notr="true"/>
          </property>
          <property name="pressMessage">
           <string notr="true">1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>455</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>

