<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QScrollArea" name="StatusVariables">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>193</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>435</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="6" column="0">
         <widget class="QLabel" name="Status">
          <property name="text">
           <string> Status </string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):Status">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Status</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="RxPhyReady">
          <property name="text">
           <string> RxPhyReady </string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxPhyReady">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxPhyReady</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="TxPhyReady">
          <property name="text">
           <string> TxPhyReady </string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxPhyReady">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxPhyReady</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="RxLocalLinkReady">
          <property name="text">
           <string> RxLocalLinkReady </string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxLocalLinkReady">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxLocalLinkReady</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="RxRemLinkReady">
          <property name="text">
           <string> RxRemLinkReady </string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxRemLinkReady">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxRemLinkReady</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="TxLinkReady">
          <property name="text">
           <string> TxLinkReady </string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxLinkReady">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxLinkReady</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="RxLinkPolarity">
          <property name="text">
           <string> RxLinkPolarity </string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxLinkPolarity">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxLinkPolarity</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="RxRemPause">
          <property name="text">
           <string> RxRemPause </string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxRemPause">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxRemPause</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="TxLocPause">
          <property name="text">
           <string> TxLocPause </string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxLocPause">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxLocPause</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="RxRemOverflow">
          <property name="text">
           <string> RxRemOverflow </string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxRemOverflow">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxRemOverflow</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="TxLocOverflow">
          <property name="text">
           <string> TxLocOverflow </string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxLocOverflow">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxLocOverflow</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="RxRemLinkData">
          <property name="text">
           <string> RxRemLinkData </string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxRemLinkData">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxRemLinkData</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="RxCellErrorCount">
          <property name="text">
           <string> RxCellErrorCount </string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxCellErrorCount">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxCellErrorCount</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="RxLinkDownCount">
          <property name="text">
           <string> RxLinkDownCount </string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxLinkDownCount">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxLinkDownCount</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="RxLinkErrorCount">
          <property name="text">
           <string> RxLinkErrorCount </string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxLinkErrorCount">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxLinkErrorCount</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="RxRemOverflow0Count">
          <property name="text">
           <string> RxRemOverflow0Count </string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxRemOverflow0Count">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxRemOverflow0Count</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="RxRemOverflow1Count">
          <property name="text">
           <string> RxRemOverflow1Count </string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxRemOverflow1Count">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxRemOverflow1Count</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="RxRemOverflow2Count">
          <property name="text">
           <string> RxRemOverflow2Count </string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxRemOverflow2Count">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxRemOverflow2Count</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="RxRemOverflow3Count">
          <property name="text">
           <string> RxRemOverflow3Count </string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxRemOverflow3Count">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxRemOverflow3Count</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="RxFrameErrorCount">
          <property name="text">
           <string> RxFrameErrorCount </string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxFrameErrorCount">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxFrameErrorCount</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="RxFrameCount">
          <property name="text">
           <string> RxFrameCount </string>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxFrameCount">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxFrameCount</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="TxLocOverflow0Count">
          <property name="text">
           <string> TxLocOverflow0Count </string>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxLocOverflow0Count">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxLocOverflow0Count</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="TxLocOverflow1Count">
          <property name="text">
           <string> TxLocOverflow1Count </string>
          </property>
         </widget>
        </item>
        <item row="28" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxLocOverflow1Count">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxLocOverflow1Count</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="29" column="0">
         <widget class="QLabel" name="TxLocOverflow2Count">
          <property name="text">
           <string> TxLocOverflow2Count </string>
          </property>
         </widget>
        </item>
        <item row="29" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxLocOverflow2Count">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxLocOverflow2Count</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="30" column="0">
         <widget class="QLabel" name="TxLocOverflow3Count">
          <property name="text">
           <string> TxLocOverflow3Count </string>
          </property>
         </widget>
        </item>
        <item row="30" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxLocOverflow3Count">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxLocOverflow3Count</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="31" column="0">
         <widget class="QLabel" name="TxFrameErrorCount">
          <property name="text">
           <string> TxFrameErrorCount </string>
          </property>
         </widget>
        </item>
        <item row="31" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxFrameErrorCount">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxFrameErrorCount</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="32" column="0">
         <widget class="QLabel" name="TxFrameCount">
          <property name="text">
           <string> TxFrameCount </string>
          </property>
         </widget>
        </item>
        <item row="32" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxFrameCount">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxFrameCount</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="33" column="0">
         <widget class="QLabel" name="RxClkFreq">
          <property name="text">
           <string> RxClkFreq </string>
          </property>
         </widget>
        </item>
        <item row="33" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxClkFreq">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxClkFreq</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="34" column="0">
         <widget class="QLabel" name="TxClkFreq">
          <property name="text">
           <string> TxClkFreq </string>
          </property>
         </widget>
        </item>
        <item row="34" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxClkFreq">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxClkFreq</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="35" column="0">
         <widget class="QLabel" name="TxOpCodeStatus">
          <property name="text">
           <string> TxOpCodeStatus </string>
          </property>
         </widget>
        </item>
        <item row="35" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxOpCodeStatus">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxOpCodeStatus</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="36" column="0">
         <widget class="QLabel" name="LastTxOpCode">
          <property name="text">
           <string> LastTxOpCode </string>
          </property>
         </widget>
        </item>
        <item row="36" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):LastTxOpCode">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):LastTxOpCode</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="37" column="0">
         <widget class="QLabel" name="RxOpCodeStatus">
          <property name="text">
           <string> RxOpCodeStatus </string>
          </property>
         </widget>
        </item>
        <item row="37" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxOpCodeStatus">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxOpCodeStatus</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="38" column="0">
         <widget class="QLabel" name="LastRxOpCode">
          <property name="text">
           <string> LastRxOpCode </string>
          </property>
         </widget>
        </item>
        <item row="38" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):LastRxOpCode">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):LastRxOpCode</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="39" column="0">
         <widget class="QLabel" name="TxOpCodeCount">
          <property name="text">
           <string> TxOpCodeCount </string>
          </property>
         </widget>
        </item>
        <item row="39" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):TxOpCodeCount">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):TxOpCodeCount</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="40" column="0">
         <widget class="QLabel" name="RxOpCodeCount">
          <property name="text">
           <string> RxOpCodeCount </string>
          </property>
         </widget>
        </item>
        <item row="40" column="1">
         <widget class="caLineEdit" name="$(DEVICE):$(PORT):RxOpCodeCount">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):RxOpCodeCount</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="ConfigurationVariables">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>435</width>
         <height>190</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="CountReset">
          <property name="text">
           <string> CountReset </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):CountReset">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):CountReset</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ResetRx">
          <property name="text">
           <string> ResetRx </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):ResetRx">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):ResetRx</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Flush">
          <property name="text">
           <string> Flush </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):Flush">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Flush</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="Loopback">
          <property name="text">
           <string> Loopback </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):Loopback">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):Loopback</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="LocData">
          <property name="text">
           <string> LocData </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):LocData">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):LocData</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="AutoStatus">
          <property name="text">
           <string> AutoStatus </string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="caTextEntry" name="$(DEVICE):$(PORT):AutoStatus">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):AutoStatus</string>
          </property>
          <property name="formatType">
           <enum>caLineEdit::hexadecimal</enum>
          </property>
         </widget>
        </item>
        <item row="41" column="0">
         <widget class="QLabel" name="RxOpCodeCount">
          <property name="text">
           <string> ResetRx </string>
          </property>
         </widget>
        </item>
        <item row="41" column="1">
         <widget class="caMessageButton" name="ResetRx">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):C_ResetRx.PROC</string>
          </property>
          <property name="label">
           <string notr="true">Execute</string>
          </property>
          <property name="releaseMessage">
           <string notr="true"/>
          </property>
          <property name="pressMessage">
           <string notr="true">1</string>
          </property>
         </widget>
        </item>
        <item row="42" column="0">
         <widget class="QLabel" name="RxOpCodeCount">
          <property name="text">
           <string> Flush </string>
          </property>
         </widget>
        </item>
        <item row="42" column="1">
         <widget class="caMessageButton" name="Flush">
          <property name="channel" stdset="0">
           <string notr="true">$(DEVICE):$(PORT):C_Flush.PROC</string>
          </property>
          <property name="label">
           <string notr="true">Execute</string>
          </property>
          <property name="releaseMessage">
           <string notr="true"/>
          </property>
          <property name="pressMessage">
           <string notr="true">1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>455</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>

