file testAsynPortDriverIn.template 
{
    pattern { NAME , driver}
           { Adc0_t0 , AmcGenericAdcDacCtrl }
           { Adc0_t1 , AmcGenericAdcDacCtrl }
           { Adc0_t2 , AmcGenericAdcDacCtrl }
           { Adc0_t3 , AmcGenericAdcDacCtrl }
           { Adc1_t0 , AmcGenericAdcDacCtrl }
           { Adc1_t1 , AmcGenericAdcDacCtrl }
           { Adc1_t2 , AmcGenericAdcDacCtrl }
           { Adc1_t3 , AmcGenericAdcDacCtrl }
           { Adc2_t0 , AmcGenericAdcDacCtrl }
           { Adc2_t1 , AmcGenericAdcDacCtrl }
           { Adc2_t2 , AmcGenericAdcDacCtrl }
           { Adc2_t3 , AmcGenericAdcDacCtrl }
           { Adc3_t0 , AmcGenericAdcDacCtrl }
           { Adc3_t1 , AmcGenericAdcDacCtrl }
           { Adc3_t2 , AmcGenericAdcDacCtrl }
           { Adc3_t3 , AmcGenericAdcDacCtrl }
           { Dac0_t0 , AmcGenericAdcDacCtrl }
           { Dac0_t1 , AmcGenericAdcDacCtrl }
           { Dac0_t2 , AmcGenericAdcDacCtrl }
           { Dac0_t3 , AmcGenericAdcDacCtrl }
           { Dac1_t0 , AmcGenericAdcDacCtrl }
           { Dac1_t1 , AmcGenericAdcDacCtrl }
           { Dac1_t2 , AmcGenericAdcDacCtrl }
           { Dac1_t3 , AmcGenericAdcDacCtrl }
           { DacVco , AmcGenericAdcDacCtrl }
           { AmcClkFreq , AmcGenericAdcDacCtrl }
           { LmkStatus , AmcGenericAdcDacCtrl }
}
file testAsynPortDriverOut.template 
{
    pattern { NAME , driver}
           { LmkClkSel , AmcGenericAdcDacCtrl }
           { LmkRst , AmcGenericAdcDacCtrl }
           { lmkSync , AmcGenericAdcDacCtrl }
}
file testAsynPortWaveform.template
{
    pattern {NAME, driver}
}

