file testAsynPortDriverIn.template 
{
    pattern { NAME , driver}
           { Temperature , AxiXadc }
           { VccInt , AxiXadc }
           { VccAux , AxiXadc }
           { VrefP , AxiXadc }
           { VrefN , AxiXadc }
           { VccBram , AxiXadc }
           { SupplyOffsetA , AxiXadc }
           { AdcOffsetA , AxiXadc }
           { AdcGainA , AxiXadc }
           { VccpInt , AxiXadc }
           { VccpAux , AxiXadc }
           { VccpDdr , AxiXadc }
           { VinAux_0 , AxiXadc }
           { VinAux01 , AxiXadc }
           { VinAux02 , AxiXadc }
           { VinAux03 , AxiXadc }
           { VinAux04 , AxiXadc }
           { VinAux05 , AxiXadc }
           { VinAux06 , AxiXadc }
           { VinAux07 , AxiXadc }
           { VinAux08 , AxiXadc }
           { VinAux09 , AxiXadc }
           { VinAux10 , AxiXadc }
           { VinAux11 , AxiXadc }
           { VinAux12 , AxiXadc }
           { VinAux13 , AxiXadc }
           { VinAux14 , AxiXadc }
           { VinAux15 , AxiXadc }
           { TemperatureMax , AxiXadc }
           { VccIntMax , AxiXadc }
           { VccAuxMax , AxiXadc }
           { VccBramMax , AxiXadc }
           { TemperatureMin , AxiXadc }
           { VccIntMin , AxiXadc }
           { VccAuxMin , AxiXadc }
           { VccBramMin , AxiXadc }
           { VccpIntMax , AxiXadc }
           { VccpAuxMax , AxiXadc }
           { VccpDdrMax , AxiXadc }
           { VccpIntMin , AxiXadc }
           { VccpAuxMin , AxiXadc }
           { VccpDdrMin , AxiXadc }
           { Flag , AxiXadc }
           { Flag_JTGD , AxiXadc }
           { Flag_JTGR , AxiXadc }
           { Flag_REF , AxiXadc }
           { Flag_VccpDdr , AxiXadc }
           { Flag_VccpAux , AxiXadc }
           { Flag_VccpInt , AxiXadc }
           { Flag_VccBram , AxiXadc }
           { Flag_VccAux , AxiXadc }
           { Flag_VccInt , AxiXadc }
           { Flag_Temperature , AxiXadc }
}
file testAsynPortDriverOut.template 
{
    pattern { NAME , driver}
}
file testAsynPortWaveform.template
{
    pattern {NAME, driver}
}

