record(ao, "$(DEVICE):$(PORT):ConfigStatus")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) ConfigStatus")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):AxiEn")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) AxiEn")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):TxEn")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) TxEn")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ai, "$(DEVICE):$(PORT):Busy")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0) Busy")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ai, "$(DEVICE):$(PORT):Overflow")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0) Overflow")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):PacketLength")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) PacketLength")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):AxiStreamCfg")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) AxiStreamCfg")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):tDest")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) tDest")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):tId")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) tId")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ai, "$(DEVICE):$(PORT):DataCount")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0) DataCount")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ai, "$(DEVICE):$(PORT):EventCount")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0) EventCount")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ai, "$(DEVICE):$(PORT):RandomData")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0) RandomData")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}

record(ao, "$(DEVICE):$(PORT):C_OneShot")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) C_OneShot")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}

