file testAsynPortDriverIn.template 
{
    pattern { NAME , driver}
           { PhyReadyCnt , TenGigEthReg }
           { RxPauseCnt , TenGigEthReg }
           { TxPauseCnt , TenGigEthReg }
           { RxCountEnCnt , TenGigEthReg }
           { RxOverFlowCnt , TenGigEthReg }
           { RxCrcErrorCnt , TenGigEthReg }
           { TxCountEnCnt , TenGigEthReg }
           { TxUnderRunCnt , TenGigEthReg }
           { TxNotReadyCnt , TenGigEthReg }
           { TxDisable , TenGigEthReg }
           { SigDet , TenGigEthReg }
           { TxFault , TenGigEthReg }
           { GtTxRst , TenGigEthReg }
           { GtRxRst , TenGigEthReg }
           { RstCntDone , TenGigEthReg }
           { Qplllock , TenGigEthReg }
           { TxRstdone , TenGigEthReg }
           { RxRstdone , TenGigEthReg }
           { TxUsrRdy , TenGigEthReg }
           { Status , TenGigEthReg }
           { FLAG_PhyReady , TenGigEthReg }
           { FLAG_RxPause , TenGigEthReg }
           { FLAG_TxPause , TenGigEthReg }
           { FLAG_RxCountEn , TenGigEthReg }
           { FLAG_RxOverFlow , TenGigEthReg }
           { FLAG_RxCrcError , TenGigEthReg }
           { FLAG_TxCountEn , TenGigEthReg }
           { FLAG_TxUnderRun , TenGigEthReg }
           { FLAG_TxNotReady , TenGigEthReg }
           { FLAG_TxDisable , TenGigEthReg }
           { FLAG_SigDet , TenGigEthReg }
           { FLAG_TxFault , TenGigEthReg }
           { FLAG_GtTxRst , TenGigEthReg }
           { FLAG_GtRxRst , TenGigEthReg }
           { FLAG_RstCntDone , TenGigEthReg }
           { FLAG_Qplllock , TenGigEthReg }
           { FLAG_TxRstdone , TenGigEthReg }
           { FLAG_RxRstdone , TenGigEthReg }
           { FLAG_TxUsrRdy , TenGigEthReg }
}
file testAsynPortDriverOut.template 
{
    pattern { NAME , driver}
}
file testAsynPortWaveform.template
{
    pattern {NAME, driver}
}

