file testAsynPortDriverIn.template 
{
    pattern { NAME , driver}
           { ID_DEVICE_TYPE , Adc16Dx370 }
           { ID_PROD_UPPER , Adc16Dx370 }
           { ID_PROD_LOWER , Adc16Dx370 }
           { ID_MASKREV , Adc16Dx370 }
           { ID_VNDR_UPPER , Adc16Dx370 }
           { ID_VNDR_LOWER , Adc16Dx370 }
           { ADC_Status , Adc16Dx370 }
           { Clock_ready , Adc16Dx370 }
           { Calibration_done , Adc16Dx370 }
           { PLL_lock , Adc16Dx370 }
           { Aligned_to_sysref , Adc16Dx370 }
           { Realigned_to_sysref , Adc16Dx370 }
           { Sync_form_FPGA , Adc16Dx370 }
           { Link_active , Adc16Dx370 }
}
file testAsynPortDriverOut.template 
{
    pattern { NAME , driver}
           { AdcReg0x0100 , Adc16Dx370 }
           { AdcReg0x0101 , Adc16Dx370 }
           { AdcReg0x0102 , Adc16Dx370 }
           { AdcReg0x0103 , Adc16Dx370 }
           { AdcReg0x0104 , Adc16Dx370 }
           { AdcReg0x0105 , Adc16Dx370 }
           { AdcReg0x0106 , Adc16Dx370 }
           { AdcReg0x0107 , Adc16Dx370 }
           { AdcReg0x0108 , Adc16Dx370 }
           { AdcReg0x0109 , Adc16Dx370 }
           { AdcReg0x010a , Adc16Dx370 }
           { AdcReg0x010b , Adc16Dx370 }
           { AdcReg0x010c , Adc16Dx370 }
           { AdcReg0x010d , Adc16Dx370 }
           { AdcReg0x010e , Adc16Dx370 }
           { AdcReg0x010f , Adc16Dx370 }
           { AdcReg0x0110 , Adc16Dx370 }
           { AdcReg0x0111 , Adc16Dx370 }
           { AdcReg0x0112 , Adc16Dx370 }
           { AdcReg0x0113 , Adc16Dx370 }
           { AdcReg0x0114 , Adc16Dx370 }
           { AdcReg0x0115 , Adc16Dx370 }
           { AdcReg0x0116 , Adc16Dx370 }
           { AdcReg0x0117 , Adc16Dx370 }
           { AdcReg0x0118 , Adc16Dx370 }
           { AdcReg0x0119 , Adc16Dx370 }
           { AdcReg0x011a , Adc16Dx370 }
           { AdcReg0x011b , Adc16Dx370 }
           { AdcReg0x011c , Adc16Dx370 }
           { AdcReg0x011d , Adc16Dx370 }
           { AdcReg0x011e , Adc16Dx370 }
           { AdcReg0x011f , Adc16Dx370 }
           { AdcReg0x0120 , Adc16Dx370 }
           { AdcReg0x0121 , Adc16Dx370 }
           { AdcReg0x0122 , Adc16Dx370 }
           { AdcReg0x0123 , Adc16Dx370 }
           { AdcReg0x0124 , Adc16Dx370 }
           { AdcReg0x0125 , Adc16Dx370 }
           { AdcReg0x0126 , Adc16Dx370 }
           { AdcReg0x0127 , Adc16Dx370 }
           { AdcReg0x0128 , Adc16Dx370 }
           { AdcReg0x0129 , Adc16Dx370 }
           { AdcReg0x012a , Adc16Dx370 }
           { AdcReg0x012b , Adc16Dx370 }
           { AdcReg0x012c , Adc16Dx370 }
           { AdcReg0x012d , Adc16Dx370 }
           { AdcReg0x012e , Adc16Dx370 }
           { AdcReg0x012f , Adc16Dx370 }
           { AdcReg0x0130 , Adc16Dx370 }
           { AdcReg0x0131 , Adc16Dx370 }
           { AdcReg0x0132 , Adc16Dx370 }
           { AdcReg0x0133 , Adc16Dx370 }
           { AdcReg0x0134 , Adc16Dx370 }
           { AdcReg0x0135 , Adc16Dx370 }
           { AdcReg0x0136 , Adc16Dx370 }
           { AdcReg0x0137 , Adc16Dx370 }
           { AdcReg0x0138 , Adc16Dx370 }
           { AdcReg0x0139 , Adc16Dx370 }
           { AdcReg0x013a , Adc16Dx370 }
           { AdcReg0x013b , Adc16Dx370 }
           { AdcReg0x013c , Adc16Dx370 }
           { AdcReg0x013d , Adc16Dx370 }
           { AdcReg0x013e , Adc16Dx370 }
           { AdcReg0x013f , Adc16Dx370 }
           { AdcReg0x0140 , Adc16Dx370 }
           { AdcReg0x0141 , Adc16Dx370 }
           { AdcReg0x0142 , Adc16Dx370 }
           { AdcReg0x0143 , Adc16Dx370 }
           { AdcReg0x0144 , Adc16Dx370 }
           { AdcReg0x0145 , Adc16Dx370 }
           { AdcReg0x0146 , Adc16Dx370 }
           { AdcReg0x0147 , Adc16Dx370 }
           { AdcReg0x0148 , Adc16Dx370 }
           { AdcReg0x0149 , Adc16Dx370 }
           { AdcReg0x014a , Adc16Dx370 }
           { AdcReg0x014b , Adc16Dx370 }
           { AdcReg0x014c , Adc16Dx370 }
           { AdcReg0x014d , Adc16Dx370 }
           { AdcReg0x014e , Adc16Dx370 }
           { AdcReg0x014f , Adc16Dx370 }
           { AdcReg0x0150 , Adc16Dx370 }
           { AdcReg0x0151 , Adc16Dx370 }
           { AdcReg0x0152 , Adc16Dx370 }
           { AdcReg0x0153 , Adc16Dx370 }
           { AdcReg0x0154 , Adc16Dx370 }
           { AdcReg0x0155 , Adc16Dx370 }
           { AdcReg0x0156 , Adc16Dx370 }
           { AdcReg0x0157 , Adc16Dx370 }
           { AdcReg0x0158 , Adc16Dx370 }
           { AdcReg0x0159 , Adc16Dx370 }
           { AdcReg0x015a , Adc16Dx370 }
           { AdcReg0x015b , Adc16Dx370 }
           { AdcReg0x015c , Adc16Dx370 }
           { AdcReg0x015d , Adc16Dx370 }
           { AdcReg0x015e , Adc16Dx370 }
           { AdcReg0x015f , Adc16Dx370 }
           { AdcReg0x0160 , Adc16Dx370 }
           { AdcReg0x0161 , Adc16Dx370 }
           { AdcReg0x0162 , Adc16Dx370 }
           { AdcReg0x0163 , Adc16Dx370 }
           { AdcReg0x0164 , Adc16Dx370 }
           { AdcReg0x0165 , Adc16Dx370 }
           { AdcReg0x0166 , Adc16Dx370 }
           { AdcReg0x0167 , Adc16Dx370 }
           { AdcReg0x0168 , Adc16Dx370 }
           { AdcReg0x0169 , Adc16Dx370 }
           { AdcReg0x016a , Adc16Dx370 }
           { AdcReg0x016b , Adc16Dx370 }
           { AdcReg0x016c , Adc16Dx370 }
           { AdcReg0x016d , Adc16Dx370 }
           { AdcReg0x016e , Adc16Dx370 }
           { AdcReg0x016f , Adc16Dx370 }
           { AdcReg0x0170 , Adc16Dx370 }
           { AdcReg0x0171 , Adc16Dx370 }
           { AdcReg0x0172 , Adc16Dx370 }
           { AdcReg0x0173 , Adc16Dx370 }
           { AdcReg0x0174 , Adc16Dx370 }
           { AdcReg0x0175 , Adc16Dx370 }
           { AdcReg0x0176 , Adc16Dx370 }
           { AdcReg0x0177 , Adc16Dx370 }
           { AdcReg0x0178 , Adc16Dx370 }
           { AdcReg0x0179 , Adc16Dx370 }
           { AdcReg0x017a , Adc16Dx370 }
           { AdcReg0x017b , Adc16Dx370 }
           { AdcReg0x017c , Adc16Dx370 }
#commands
           { C_CalibrateADC, Adc16Dx370 }
}
file testAsynPortWaveform.template
{
    pattern {NAME, driver}
}

