file testAsynPortDriverIn.template 
{
    pattern { NAME , driver}
           { dacRefreshRate , AxiAd5780 }
           { dacData , AxiAd5780 }
           { halfSckPeriod , AxiAd5780 }
}
file testAsynPortDriverOut.template 
{
    pattern { NAME , driver}
           { debugMux , AxiAd5780 }
           { debugData , AxiAd5780 }
           { sdoDisable , AxiAd5780 }
           { binaryOffset , AxiAd5780 }
           { dacTriState , AxiAd5780 }
           { rbuf , AxiAd5780 }
           { dacRst , AxiAd5780 }
#commands
           { C_dacRst, AxiAd5780 }
}
file testAsynPortWaveform.template
{
    pattern {NAME, driver}
}

