record(ai, "$(DEVICE):dacRefreshRate")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0) dacRefreshRate")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ai, "$(DEVICE):dacData")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0) dacData")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):debugMux")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) debugMux")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):debugData")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) debugData")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):sdoDisable")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) sdoDisable")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):binaryOffset")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) binaryOffset")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):dacTriState")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) dacTriState")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):rbuf")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) rbuf")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ai, "$(DEVICE):halfSckPeriod")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0) halfSckPeriod")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):dacRst")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) dacRst")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}

record(ao, "$(DEVICE):C_dacRst")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) C_dacRst")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}

