file testAsynPortDriverIn.template 
{
    pattern { NAME , driver}
           { Busy , PrbsTx }
           { Overflow , PrbsTx }
           { DataCount , PrbsTx }
           { EventCount , PrbsTx }
           { RandomData , PrbsTx }
}
file testAsynPortDriverOut.template 
{
    pattern { NAME , driver}
           { ConfigStatus , PrbsTx }
           { AxiEn , PrbsTx }
           { TxEn , PrbsTx }
           { PacketLength , PrbsTx }
           { AxiStreamCfg , PrbsTx }
           { tDest , PrbsTx }
           { tId , PrbsTx }
#commands
           { C_OneShot, PrbsTx }
}
file testAsynPortWaveform.template
{
    pattern {NAME, driver}
}

